.ButtomHud {
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(94, 94, 94);
    -unity-text-align: middle-center;
    font-size: 85px;
    -unity-font: url('project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&guid=907fe4763479a39459019eb9beb695b9&type=3#Rancho-Regular');
    -unity-font-definition: none;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-left: 0;
    flex-direction: column;
    width: auto;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.ButtomHud:hover {
}

.ButtomHud:active {
}

.buttomHudCon {
    width: 200px;
    height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 2.5px;
    padding-right: 2.5px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-left-color: rgba(67, 66, 66, 255);
    border-right-color: rgba(67, 66, 66, 255);
    border-top-color: rgba(67, 66, 66, 255);
    border-bottom-color: rgba(67, 66, 66, 255);
    color: rgba(255, 255, 255, 255);
    background-color: rgba(58, 58, 58, 255);
    -unity-background-image-tint-color: rgba(56, 56, 56, 255);
    font-size: 30px;
    top: 50px;
}
