.menubuttom {
    width: 475px;
    height: 115px;
    -unity-font: url('project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&guid=907fe4763479a39459019eb9beb695b9&type=3#Rancho-Regular');
    -unity-font-definition: none;
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgba(38, 38, 38, 0);
    border-right-color: rgba(38, 38, 38, 0);
    border-top-color: rgba(38, 38, 38, 0);
    border-bottom-color: rgba(38, 38, 38, 0);
    -unity-text-outline-color: rgb(51, 51, 51);
    background-color: rgba(65, 65, 65, 0);
    background-image: url('project://database/Assets/Interface/Arts/Tronco%20Pedro.png?fileID=21300000&guid=3c72c68fc40507347a07435efe0f7b21&type=3#Tronco Pedro');
    align-items: center;
    justify-content: center;
}

.menubuttom:hover {
    background-color: rgba(99, 99, 99, 0);
    scale: 1.1 1.1;
}

.menubuttom:active {
    background-color: rgba(219, 158, 36, 0);
    color: rgb(219, 158, 36);
    scale: 1.2 1.2;
}

.ButtomConfig {
    position: absolute;
    height: 74px;
    width: 229px;
    top: 520px;
    left: 1440px;
    -unity-font: url('project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&guid=907fe4763479a39459019eb9beb695b9&type=3#Rancho-Regular');
    -unity-font-definition: none;
    font-size: 45px;
    background-color: rgba(31, 44, 50, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-color: rgba(207, 139, 139, 0);
    border-top-color: rgba(207, 139, 139, 0);
    border-right-color: rgba(207, 139, 139, 0);
    border-left-color: rgba(207, 139, 139, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('project://database/Assets/Interface/Arts/Tronco%20Pedro.png?fileID=21300000&guid=3c72c68fc40507347a07435efe0f7b21&type=3#Tronco Pedro');
}

.ButtomConfig:hover {
    background-color: rgba(75, 75, 75, 0);
    scale: 1.1 1.1;
}

.ButtomConfig:active {
    background-color: rgba(255, 0, 0, 0);
    color: rgb(219, 158, 36);
    scale: 1.2 1.2;
}

.Creditos {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&guid=907fe4763479a39459019eb9beb695b9&type=3#Rancho-Regular');
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.Creditos {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&guid=907fe4763479a39459019eb9beb695b9&type=3#Rancho-Regular');
}

.nomes {
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&guid=907fe4763479a39459019eb9beb695b9&type=3#Rancho-Regular');
    -unity-font-definition: none;
    -unity-text-align: middle-center;
}

.buttoncred {
    font-size: 45px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&guid=907fe4763479a39459019eb9beb695b9&type=3#Rancho-Regular');
    color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10.5px;
    border-bottom-left-radius: 10.5px;
    border-top-right-radius: 10.5px;
    border-bottom-right-radius: 10.5px;
    background-color: rgb(50, 71, 81);
}

.buttoncred:active {
    background-color: rgba(58, 106, 116, 0);
    transition-duration: 0.1s;
    color: rgb(219, 158, 36);
    scale: 1.2 1.2;
    display: flex;
}

.buttoncred:hover {
    background-color: rgba(53, 88, 105, 0);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.backscred {
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
}

.LabelCred {
    border-left-width: 86px;
    border-right-width: 86px;
    border-top-width: 86px;
    border-bottom-width: 86px;
}

.backe {
    border-top-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 30px;
    border-right-width: 0;
    border-bottom-width: 0;
}
