<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/USS/Interface.uss?fileID=7433441132597879392&amp;guid=aa19b5757864ca145bd319c358b2e0dd&amp;type=3#Interface" />
    <ui:VisualElement name="MainMenu" style="height: 1080px; width: 1920px; align-items: flex-start; justify-content: flex-end; background-color: rgb(58, 82, 94); display: flex;">
        <ui:VisualElement name="PantanlHero" style="height: 205px; width: 805px; position: relative; top: 220px; left: 1030px; -unity-text-align: upper-left; align-items: center; justify-content: center; display: flex;">
            <ui:TextField picking-mode="Ignore" label="Pantanal Hero" style="height: 136px; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); font-size: 150px; white-space: nowrap; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255); width: 676px; -unity-font-definition: none; align-items: center; flex-direction: column; position: relative; top: auto; left: auto; justify-content: center; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Butaos" style="width: 50%; height: 70%; align-items: center; flex-direction: column; position: relative; top: auto; left: auto; justify-content: center; visibility: visible; display: flex; overflow: visible;">
            <ui:Button text="Novo Jogo" display-tooltip-when-elided="true" name="Novojogo" class="menubuttom" />
            <ui:Button text="Continuar" display-tooltip-when-elided="true" name="Continuar" class="menubuttom" />
            <ui:Button text="Configuração" display-tooltip-when-elided="true" name="Configuracao" class="menubuttom" />
            <ui:Button text="Sair" display-tooltip-when-elided="true" name="Sair" class="menubuttom" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Configurar" style="position: absolute; height: 1068px; width: 1924px; background-color: rgb(58, 82, 94); top: 22px; left: 0; border-left-color: rgba(0, 0, 0, 0.92); border-right-color: rgba(0, 0, 0, 0.92); border-top-color: rgba(0, 0, 0, 0.92); border-bottom-color: rgba(0, 0, 0, 0.92); display: none;">
        <ui:VisualElement name="Back_Label_Config" style="height: 174px; width: 464px; position: absolute; top: 66px; left: 746px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
            <ui:Label text="Configurações" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 100px; align-items: center; height: 122px; width: 440px; position: absolute; top: 14px; left: -1px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Back_Label_VolumeM" style="height: 84px; width: 464px; position: absolute; top: 350px; left: 34px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
            <ui:Label text="Volume Música" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 80px; align-items: center; height: 62px; width: 434px; position: absolute; top: 1px; left: 5px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Back_Label_VolumeE" style="height: 84px; width: 464px; position: absolute; top: 642px; left: 30px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
            <ui:Label text="Volume Efeitos" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 80px; align-items: center; height: 62px; width: 434px; position: absolute; top: 1px; left: 5px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Back_Label_Resolucao" style="height: 105px; width: 481px; position: absolute; top: 338px; left: 1314px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
            <ui:Label text="Resolução" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 80px; align-items: center; height: 83px; width: 459px; position: absolute; top: 1px; left: 5px; justify-content: center;" />
        </ui:VisualElement>
        <ui:Button text="1920 x 1080" display-tooltip-when-elided="true" name="1920_1080" class="ButtomConfig" />
        <ui:Button text="1280 x 720" display-tooltip-when-elided="true" name="1280_720" class="ButtomConfig" style="position: absolute; height: 74px; width: 229px; top: 629px; left: 1441px;" />
        <ui:Button text="854 x 480" display-tooltip-when-elided="true" name="854_480" class="ButtomConfig" style="position: absolute; height: 74px; width: 229px; top: 733px; left: 1440px;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="Slider_Musica" style="position: absolute; top: 477px; left: 62px; height: 25px; width: 400px; color: rgb(255, 255, 255); background-color: rgba(43, 43, 43, 0); cursor: initial; -unity-text-align: upper-left; opacity: 1; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="Slider_Efeito" style="position: absolute; top: 766px; left: 70px; height: 25px; width: 400px; color: rgb(255, 255, 255); background-color: rgba(43, 43, 43, 0); cursor: initial; -unity-text-align: upper-left; opacity: 1; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Back" class="ButtomConfig" style="position: absolute; height: 74px; width: 229px; top: 946px; left: 860px; background-color: rgba(41, 59, 67, 0.5); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
