<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/USS/Interface.uss?fileID=7433441132597879392&amp;guid=aa19b5757864ca145bd319c358b2e0dd&amp;type=3#Interface" />
    <Style src="project://database/Assets/Interface/USS/Interface_Menu.uss?fileID=7433441132597879392&amp;guid=8e623b02957344848b97efbdf5da50b6&amp;type=3#Interface_Menu" />
    <ui:VisualElement name="MainMenu" style="height: 1080px; width: 1920px; align-items: flex-start; justify-content: flex-end; background-color: rgba(58, 82, 94, 0); display: flex;">
        <ui:VisualElement name="Pai" style="width: 100%; align-items: flex-start; justify-content: center; height: 100%; margin-bottom: 0;">
            <ui:VisualElement name="PantanlHero" style="height: 250px; width: 900px; position: relative; top: 148px; left: 902px; -unity-text-align: upper-left; align-items: center; justify-content: center; display: flex; background-image: url(&apos;project://database/Assets/Interface/Arts/Back_Name/Fundo%20Pantanal%202000.png?fileID=21300000&amp;guid=9531625b8074b91429330e7d9ab7f6f2&amp;type=3#Fundo Pantanal 2000&apos;);">
                <ui:Label text="Pantanal Hero" display-tooltip-when-elided="true" style="height: 207px; width: 783px; align-items: center; justify-content: center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); font-size: 150px; -unity-text-align: middle-center; color: rgb(255, 255, 255); position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="Butaos" style="width: 30%; height: 50%; align-items: center; flex-direction: column; position: relative; top: auto; left: 40px; justify-content: center; visibility: visible; display: flex; overflow: visible; margin-left: 0; bottom: 57px; background-color: rgba(0, 0, 0, 0.32); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                <ui:Button text="Novo Jogo" display-tooltip-when-elided="true" name="Novojogo" class="menubuttom" style="display: flex;" />
                <ui:Button text="Configuração" display-tooltip-when-elided="true" name="Configuracao" class="menubuttom" />
                <ui:Button text="Sair" display-tooltip-when-elided="true" name="Sair" class="menubuttom" style="background-image: url(&apos;project://database/Assets/Interface/Arts/Tronco%20Pedro.png?fileID=21300000&amp;guid=3c72c68fc40507347a07435efe0f7b21&amp;type=3#Tronco Pedro&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Configurar" style="height: 1080px; width: 1920px; background-color: rgba(58, 82, 94, 0); border-left-color: rgba(0, 0, 0, 0.92); border-right-color: rgba(0, 0, 0, 0.92); border-top-color: rgba(0, 0, 0, 0.92); border-bottom-color: rgba(0, 0, 0, 0.92); display: none;">
        <ui:VisualElement name="Papi" style="width: 100%; height: 100%; color: rgba(210, 210, 210, 0); background-color: rgba(60, 39, 39, 0); -unity-text-align: upper-left; align-items: center; justify-content: center; flex-direction: column; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: flex;">
            <ui:VisualElement name="Back_Label_Config" class="backscred" style="height: 174px; width: 464px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center; margin-top: 49px;">
                <ui:Label text="Configurações" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 100px; align-items: center; height: 122px; width: 440px; position: absolute; top: 14px; left: -1px; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Botum" style="justify-content: center; align-items: center; width: 30%; height: 70%; background-color: rgba(0, 0, 0, 0.32); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 37px;">
                <ui:VisualElement name="Back_Label_Resolucao" class="backscred" style="height: 105px; width: 481px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.5); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                    <ui:Label text="Resolução" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 80px; align-items: center; height: 83px; width: 459px; position: absolute; top: 1px; left: 5px; justify-content: center;" />
                </ui:VisualElement>
                <ui:Button text="640 x 360" display-tooltip-when-elided="true" name="Resol1" class="ButtomConfig" style="color: rgb(255, 255, 255); top: auto; left: auto; position: relative; width: 345px; height: 120px;" />
                <ui:Button text="1280 x 720" display-tooltip-when-elided="true" name="Resol2" class="ButtomConfig" style="position: relative; height: 120px; width: 345px; top: auto; left: auto; color: rgb(255, 255, 255);" />
                <ui:Button text="1920 x 1080" display-tooltip-when-elided="true" name="Resol3" class="ButtomConfig" style="position: relative; height: 120px; width: 345px; top: auto; left: auto; color: rgb(255, 255, 255); align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Back" class="ButtomConfig" style="position: relative; height: 74px; width: 229px; top: 39px; left: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; color: rgb(255, 255, 255);" />
            <ui:Button text="Créditos" display-tooltip-when-elided="true" name="Credito" class="ButtomConfig" style="position: relative; height: 71px; top: -35px; width: 281px; left: auto; color: rgb(255, 255, 255); right: 740px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cred" style="flex-grow: 0; flex-shrink: 0; position: relative; height: 1080px; width: 1920px; background-color: rgba(58, 82, 94, 0); align-items: flex-end; display: none; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="daddy" style="align-items: center; width: 100%; height: 100%; justify-content: center; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Back_Label_Cred" class="backscred" style="height: 174px; width: 464px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                <ui:Label text="Créditos" display-tooltip-when-elided="true" enable-rich-text="false" style="height: 123px; width: 312px; position: relative; font-size: 120px; color: rgb(255, 255, 255); align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="backs" style="flex-direction: row-reverse; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
                <ui:VisualElement name="LD" class="labelback backe" style="margin-top: 60px;">
                    <ui:VisualElement name="Back_Label_LevelDes" class="Creditos backscred backe" style="height: 715px; width: 415px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                        <ui:Label text="Level Design" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 100px; align-items: center; height: 122px; width: 440px; position: relative; top: 14px; left: -1px; justify-content: center;" />
                        <ui:Label text="Kothar &quot;Lucas&quot; Shin" display-tooltip-when-elided="true" name="Luca" class="nomes LabelCred" style="position: relative; top: auto; left: auto; font-size: 59px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Art" class="labelback backe" style="margin-top: 60px;">
                    <ui:VisualElement name="Back_Label_Art" class="Creditos backscred backe" style="height: 715px; width: 415px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                        <ui:Label text="Artes" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 100px; align-items: center; height: 122px; width: 440px; position: relative; top: 14px; left: -1px; justify-content: center;" />
                        <ui:Label text="Franclei &quot;Franc&quot; Barnabé" display-tooltip-when-elided="true" name="Franc" class="nomes LabelCred" style="position: relative; top: auto; left: auto; font-size: 47px;" />
                        <ui:Label text="Antônio &quot;ILunaria&quot; César" display-tooltip-when-elided="true" name="Anto" class="nomes LabelCred" style="position: relative; top: auto; left: auto; font-size: 47px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Prog" class="labelback backe" style="margin-top: 60px;">
                    <ui:VisualElement name="Back_Label_Prog" class="Creditos backscred backe" style="height: 715px; width: 430px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                        <ui:Label text="Programação" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 95px; align-items: center; height: 98px; width: 374px; position: relative; top: 14px; left: -1px; justify-content: center;" />
                        <ui:Label text="Anderson &quot;Pingu&quot; Bazzotti" display-tooltip-when-elided="true" name="Ande" class="nomes LabelCred" style="position: relative; top: auto; left: auto; font-size: 47px;" />
                        <ui:Label text="Pedro &quot;Wizardry&quot; Silva" display-tooltip-when-elided="true" name="Ped" class="nomes LabelCred" style="position: relative; top: auto; left: auto; font-size: 55px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Vol" class="buttoncred" style="position: relative; height: 92px; top: auto; width: 271px; left: auto; background-color: rgba(50, 71, 81, 0); border-left-color: rgba(38, 38, 38, 0); border-right-color: rgba(38, 38, 38, 0); border-top-color: rgba(38, 38, 38, 0); border-bottom-color: rgba(38, 38, 38, 0); background-image: url(&apos;project://database/Assets/Interface/Arts/Tronco%20Pedro.png?fileID=21300000&amp;guid=3c72c68fc40507347a07435efe0f7b21&amp;type=3#Tronco Pedro&apos;); margin-left: 0; margin-right: 0; margin-top: 46px; margin-bottom: 55px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
