<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/USS/Buton_Hud.uss?fileID=7433441132597879392&amp;guid=de7f44951e276144d9231309719f325d&amp;type=3#Buton_Hud" />
    <ui:VisualElement name="Back" style="flex-grow: 0; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Interface/UI_Sprites/Back.png?fileID=21300000&amp;guid=f51c7e6f44e654b46956e0c90bf12dbf&amp;type=3#Back&apos;); flex-shrink: 0; position: relative; height: 892px; width: 1260px; top: 92px; left: 332px; justify-content: center; align-items: center; display: none; flex-direction: column;">
        <ui:Button text="Menu" display-tooltip-when-elided="true" name="MainMenu" class="ButtomHud" style="align-items: stretch; width: 350px; height: 150px;" />
        <ui:Button text="Sair" display-tooltip-when-elided="true" name="Sair" class="ButtomHud" style="align-items: stretch; width: 350px; height: 150px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Confirma" style="position: absolute; height: 298px; width: 798px; top: 411px; left: 614px; background-image: url(&apos;project://database/Assets/Interface/UI_Sprites/Back.png?fileID=21300000&amp;guid=f51c7e6f44e654b46956e0c90bf12dbf&amp;type=3#Back&apos;); -unity-background-image-tint-color: rgba(130, 130, 130, 255); flex-direction: row; align-items: center; justify-content: center; display: none; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none;">
        <ui:Label text="Você tem certeza de que quer Sair ?" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; position: absolute; top: 55px; left: 225px; height: 46px; width: 336px; font-size: 30px; color: rgba(255, 255, 255, 255);" />
        <ui:Button text="Sim" display-tooltip-when-elided="true" name="Sim" class="buttomHudCon" style="-unity-background-image-tint-color: rgba(111, 111, 111, 255);" />
        <ui:Button text="Não" display-tooltip-when-elided="true" name="Nao" class="buttomHudCon" />
    </ui:VisualElement>
</ui:UXML>
