<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/USS/Buton_Hud.uss?fileID=7433441132597879392&amp;guid=de7f44951e276144d9231309719f325d&amp;type=3#Buton_Hud" />
    <ui:VisualElement name="HUDIngame" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(176, 95, 95, 0); display: none;">
        <ui:VisualElement style="width: 50%; height: 50%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.17); border-left-width: 30px; border-right-width: 30px; border-top-width: 30px; border-bottom-width: 30px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; display: flex;">
            <ui:Button text="Sair" display-tooltip-when-elided="true" name="Sair" class="ButtomHud" style="align-items: stretch; width: 350px; height: 150px;" />
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="MainMenu" class="ButtomHud" style="align-items: stretch; width: 350px; height: 150px;" />
            <ui:VisualElement name="Confirma" style="position: absolute; height: 341px; width: 834px; top: auto; left: auto; background-image: url(&apos;project://database/Assets/Interface/UI_Sprites/Back.png?fileID=21300000&amp;guid=f51c7e6f44e654b46956e0c90bf12dbf&amp;type=3#Back&apos;); -unity-background-image-tint-color: rgb(130, 130, 130); flex-direction: row; align-items: center; justify-content: center; display: none; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none;">
                <ui:Label text="Você tem certeza de que quer Sair ?" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; position: absolute; top: 55px; left: 225px; height: 60px; width: 350px; font-size: 25px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Interface/Arts/Back_Name/Fundo%20Pantanal%201000.png?fileID=21300000&amp;guid=de57a247823f28a4d9d931f944551e59&amp;type=3#Fundo Pantanal 1000&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); -unity-text-align: middle-center;" />
                <ui:Button text="Sim" display-tooltip-when-elided="true" name="Sim" class="buttomHudCon" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(58, 58, 58, 0);" />
                <ui:Button text="Não" display-tooltip-when-elided="true" name="Nao" class="buttomHudCon" style="background-color: rgba(58, 58, 58, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
