<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/USS/Interface.uss?fileID=7433441132597879392&amp;guid=aa19b5757864ca145bd319c358b2e0dd&amp;type=3#Interface" />
    <Style src="project://database/Assets/Interface/USS/Interface_Menu.uss?fileID=7433441132597879392&amp;guid=8e623b02957344848b97efbdf5da50b6&amp;type=3#Interface_Menu" />
    <ui:VisualElement name="MainMenu" style="height: 1080px; width: 1920px; align-items: flex-start; justify-content: flex-end; background-color: rgb(58, 82, 94); display: flex;">
        <ui:VisualElement name="Pai" style="width: 80%; align-items: flex-start; justify-content: center; height: 75%; margin-bottom: 65px;">
            <ui:VisualElement name="PantanlHero" style="height: 237px; width: 929px; position: relative; top: 148px; left: 902px; -unity-text-align: upper-left; align-items: center; justify-content: center; display: flex;">
                <ui:Label text="Pantanal Hero" display-tooltip-when-elided="true" style="height: 207px; width: 783px; align-items: center; justify-content: center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); font-size: 150px; -unity-text-align: middle-center; color: rgb(255, 255, 255); position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="Butaos" style="width: 50%; height: 70%; align-items: center; flex-direction: column; position: relative; top: auto; left: auto; justify-content: center; visibility: visible; display: flex; overflow: visible;">
                <ui:Button text="Novo Jogo" display-tooltip-when-elided="true" name="Novojogo" class="menubuttom" />
                <ui:Button text="Continuar" display-tooltip-when-elided="true" name="Continuar" class="menubuttom" />
                <ui:Button text="Configuração" display-tooltip-when-elided="true" name="Configuracao" class="menubuttom" />
                <ui:Button text="Sair" display-tooltip-when-elided="true" name="Sair" class="menubuttom" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Configurar" style="height: 1080px; width: 1920px; background-color: rgb(58, 82, 94); border-left-color: rgba(0, 0, 0, 0.92); border-right-color: rgba(0, 0, 0, 0.92); border-top-color: rgba(0, 0, 0, 0.92); border-bottom-color: rgba(0, 0, 0, 0.92); display: none;">
        <ui:VisualElement name="Papi" style="width: 100%; height: 100%;">
            <ui:VisualElement name="Back_Label_VolumeM" class="backscred" style="height: 87px; width: 510px; position: absolute; top: 350px; left: 34px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                <ui:Label text="Volume da Música" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 80px; align-items: center; height: 66px; width: 466px; position: absolute; top: 1px; left: 5px; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Back_Label_VolumeE" class="backscred" style="height: 88px; width: 544px; position: absolute; top: 642px; left: 30px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                <ui:Label text="Volume dos Efeitos" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 80px; align-items: center; height: 62px; width: 522px; position: absolute; top: 1px; left: 5px; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Back_Label_Resolucao" class="backscred" style="height: 105px; width: 481px; position: absolute; top: 330px; left: 1374px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                <ui:Label text="Resolução" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 80px; align-items: center; height: 83px; width: 459px; position: absolute; top: 1px; left: 5px; justify-content: center;" />
            </ui:VisualElement>
            <ui:Button text="640 x 360" display-tooltip-when-elided="true" name="Resol1" class="ButtomConfig" style="color: rgb(255, 255, 255); top: 512px; left: 1488px;" />
            <ui:Button text="1280 x 720" display-tooltip-when-elided="true" name="Resol2" class="ButtomConfig" style="position: absolute; height: 74px; width: 229px; top: 633px; left: 1493px; color: rgb(255, 255, 255);" />
            <ui:Button text="1920 x 1080" display-tooltip-when-elided="true" name="Resol3" class="ButtomConfig" style="position: absolute; height: 74px; width: 229px; top: 753px; left: 1492px; color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="Slider_Musica" style="position: absolute; top: 477px; left: 86px; height: 25px; width: 400px; color: rgb(255, 255, 255); background-color: rgba(43, 43, 43, 0); cursor: initial; -unity-text-align: upper-left; opacity: 1; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="Slider_Efeito" style="position: absolute; top: 762px; left: 90px; height: 25px; width: 400px; color: rgb(255, 255, 255); background-color: rgba(43, 43, 43, 0); cursor: initial; -unity-text-align: upper-left; opacity: 1; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Back" class="ButtomConfig" style="position: absolute; height: 74px; width: 229px; top: 946px; left: 860px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; color: rgb(255, 255, 255);" />
            <ui:Button text="Créditos" display-tooltip-when-elided="true" name="Credito" class="ButtomConfig" style="position: absolute; height: 71px; top: 898px; width: 281px; left: 110px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Back_Label_Config" class="backscred" style="height: 174px; width: 464px; position: absolute; top: 66px; left: 746px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                <ui:Label text="Configurações" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 100px; align-items: center; height: 122px; width: 440px; position: absolute; top: 14px; left: -1px; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cred" style="flex-grow: 0; flex-shrink: 0; position: relative; height: 1080px; width: 1920px; background-color: rgb(58, 82, 94); align-items: flex-end; display: none; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="daddy" style="align-items: flex-start; width: 100%; height: 100%; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="Back_Label_Prog" class="Creditos backscred" style="height: 715px; width: 430px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; flex-direction: column; flex-wrap: nowrap; margin-top: 230px;">
                <ui:Label text="Programação" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 95px; align-items: center; height: 98px; width: 374px; position: relative; top: 14px; left: -1px; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Back_Label_Art" class="Creditos backscred" style="height: 715px; width: 415px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 230px;">
                <ui:Label text="Artes" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 100px; align-items: center; height: 122px; width: 440px; position: relative; top: 14px; left: -1px; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Back_Label_LevelDes" class="Creditos backscred" style="height: 715px; width: 415px; position: relative; top: auto; left: auto; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 230px;">
                <ui:Label text="Level Design" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none; font-size: 100px; align-items: center; height: 122px; width: 440px; position: relative; top: 14px; left: -1px; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Back_Label_Cred" class="backscred" style="height: 174px; width: 464px; position: absolute; top: 22px; left: 730px; background-color: rgba(41, 59, 67, 0.47); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                <ui:Label text="Créditos" display-tooltip-when-elided="true" enable-rich-text="false" style="height: 123px; width: 312px; position: relative; font-size: 120px; color: rgb(255, 255, 255); align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/Rancho-Regular.ttf?fileID=12800000&amp;guid=907fe4763479a39459019eb9beb695b9&amp;type=3#Rancho-Regular&apos;); -unity-font-definition: none;" />
            </ui:VisualElement>
            <ui:Label text="Franclei" display-tooltip-when-elided="true" name="Franc" class="nomes" style="position: absolute; top: 688px; left: 862px;" />
            <ui:Label text="Anderson" display-tooltip-when-elided="true" name="Ande" class="nomes" style="position: absolute; top: 474px; left: 390px;" />
            <ui:Label text="Lucas" display-tooltip-when-elided="true" name="Luca" class="nomes" style="position: absolute; top: 500px; left: 1358px;" />
            <ui:Label text="Antônio" display-tooltip-when-elided="true" name="Anto" class="nomes" style="position: absolute; top: 492px; left: 870px;" />
            <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Vol" class="buttoncred" style="position: absolute; height: 72px; top: 999px; width: 233px; left: 840px; background-color: rgb(50, 71, 81); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);" />
            <ui:Label text="Pedro" display-tooltip-when-elided="true" name="Ped" class="nomes" style="position: absolute; top: 668px; left: 434px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
